// left top wide high
q,0,0,32,32,     // 0 blue square
q,32,0,32,32,    // 1 red square
q,96,0,32,32,    // 2 green square
q,64,0,32,32,    // 3 yellow square
q,128,0,16,16,   // 4 orange ball
q,144,0,16,12,   // 5 orange ball vertical squish
q,128,16,16,8,   // 6 orange ball vertical squished
q,184,0,12,16,   // 7 orange ball horizontal squish
q,176,0,8,16,    // 8 orange ball horizontal squished
q,160,8,16,16,   // 9 purple ball
q,144,12,16,12,  // 10 purple ball vertical squish
q,160,0,16,8,    // 11 purple ball vertical squished
q,184,16,12,16,  // 12 purple ball horizontal squish
q,176,16,8,16,   // 13 purple ball horizontal squished
q,196,0,14,16,   // 14 orange ball 45 squish
q,210,0,14,14,   // 15 orange ball 45 squished
q,238,0,14,14,   // 16 orange ball 270 squish
q,224,0,14,14,   // 17 orange ball 270 squished
q,196,16,14,16,  // 18 purple ball 45 squish
q,210,16,14,14,  // 19 purple ball 45 squished
q,238,16,14,16,  // 20 purple ball 270 squish
q,224,16,14,14,  // 21 purple ball 270 squished
